<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MEDICAMENTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="presentacion" Type="Int32" Nullable="false" />
    <Property Name="tipoMedicamento" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="indicaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoFarmaco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRESENTACION1" Relationship="Self.fk_Presentacion" FromRole="MEDICAMENTO" ToRole="PRESENTACION" />
    <NavigationProperty Name="TIPOFARMACO1" Relationship="Self.fk_tipoFarmaco" FromRole="MEDICAMENTO" ToRole="TIPOFARMACO" />
    <NavigationProperty Name="TIPOMEDICAMENTO1" Relationship="Self.fk_TipoMedicamento" FromRole="MEDICAMENTO" ToRole="TIPOMEDICAMENTO" />
    <Property Name="tipoEspecifico" Type="Int32" Nullable="false" />
    <Property Name="existencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TIPOESPECIFICO1" Relationship="FarmaciaModel.fk_TipoEspecifico1" FromRole="MEDICAMENTO" ToRole="TIPOESPECIFICO" />
  </EntityType>
  <EntityType Name="PRESENTACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombrePresentacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOes" Relationship="Self.fk_Presentacion" FromRole="PRESENTACION" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="TIPOESPECIFICO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombreTipEsp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOes" Relationship="FarmaciaModel.fk_TipoEspecifico1" FromRole="TIPOESPECIFICO" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="TIPOFARMACO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombreTipoFar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOes" Relationship="Self.fk_tipoFarmaco" FromRole="TIPOFARMACO" ToRole="MEDICAMENTO" />
  </EntityType>
  <EntityType Name="TIPOMEDICAMENTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombreTipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unidadMedida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MEDICAMENTOes" Relationship="Self.fk_TipoMedicamento" FromRole="TIPOMEDICAMENTO" ToRole="MEDICAMENTO" />
    <NavigationProperty Name="UNIDADMEDIDA1" Relationship="Self.fk_UnidadMedida" FromRole="TIPOMEDICAMENTO" ToRole="UNIDADMEDIDA" />
  </EntityType>
  <EntityType Name="UNIDADMEDIDA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombreUnidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPOMEDICAMENTOes" Relationship="Self.fk_UnidadMedida" FromRole="UNIDADMEDIDA" ToRole="TIPOMEDICAMENTO" />
  </EntityType>
  <EntityType Name="TIPOSUSUARIO">
    <Key>
      <PropertyRef Name="tipoUsuarioID" />
    </Key>
    <Property Name="tipoUsuarioID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.fk_TipoUsuario" FromRole="TIPOSUSUARIOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Int16" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPOSUSUARIO" Relationship="Self.fk_TipoUsuario" FromRole="USUARIOS" ToRole="TIPOSUSUARIOS" />
  </EntityType>
  <Association Name="fk_Presentacion">
    <End Role="PRESENTACION" Type="Self.PRESENTACION" Multiplicity="1" />
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESENTACION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MEDICAMENTO">
        <PropertyRef Name="presentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoFarmaco">
    <End Role="TIPOFARMACO" Type="Self.TIPOFARMACO" Multiplicity="1" />
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOFARMACO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MEDICAMENTO">
        <PropertyRef Name="tipoFarmaco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoMedicamento">
    <End Role="TIPOMEDICAMENTO" Type="Self.TIPOMEDICAMENTO" Multiplicity="1" />
    <End Role="MEDICAMENTO" Type="Self.MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOMEDICAMENTO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MEDICAMENTO">
        <PropertyRef Name="tipoMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UnidadMedida">
    <End Role="UNIDADMEDIDA" Type="Self.UNIDADMEDIDA" Multiplicity="1" />
    <End Role="TIPOMEDICAMENTO" Type="Self.TIPOMEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIDADMEDIDA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TIPOMEDICAMENTO">
        <PropertyRef Name="unidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoUsuario">
    <End Role="TIPOSUSUARIOS" Type="Self.TIPOSUSUARIO" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSUSUARIOS">
        <PropertyRef Name="tipoUsuarioID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmaciaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MEDICAMENTOes" EntityType="Self.MEDICAMENTO" />
    <EntitySet Name="PRESENTACIONs" EntityType="Self.PRESENTACION" />
    <EntitySet Name="TIPOESPECIFICOes" EntityType="Self.TIPOESPECIFICO" />
    <EntitySet Name="TIPOFARMACOes" EntityType="Self.TIPOFARMACO" />
    <EntitySet Name="TIPOMEDICAMENTOes" EntityType="Self.TIPOMEDICAMENTO" />
    <EntitySet Name="UNIDADMEDIDAs" EntityType="Self.UNIDADMEDIDA" />
    <EntitySet Name="TIPOSUSUARIOS" EntityType="Self.TIPOSUSUARIO" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIO" />
    <AssociationSet Name="fk_Presentacion" Association="Self.fk_Presentacion">
      <End Role="PRESENTACION" EntitySet="PRESENTACIONs" />
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoFarmaco" Association="Self.fk_tipoFarmaco">
      <End Role="TIPOFARMACO" EntitySet="TIPOFARMACOes" />
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoMedicamento" Association="Self.fk_TipoMedicamento">
      <End Role="TIPOMEDICAMENTO" EntitySet="TIPOMEDICAMENTOes" />
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="fk_UnidadMedida" Association="Self.fk_UnidadMedida">
      <End Role="UNIDADMEDIDA" EntitySet="UNIDADMEDIDAs" />
      <End Role="TIPOMEDICAMENTO" EntitySet="TIPOMEDICAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoUsuario" Association="Self.fk_TipoUsuario">
      <End Role="TIPOSUSUARIOS" EntitySet="TIPOSUSUARIOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <FunctionImport Name="ObtenerTablaUsuariovalido" ReturnType="Collection(FarmaciaModel.ObtenerTablaUsuariovalido_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="fk_TipoEspecifico1" Association="FarmaciaModel.fk_TipoEspecifico1">
      <End Role="TIPOESPECIFICO" EntitySet="TIPOESPECIFICOes" />
      <End Role="MEDICAMENTO" EntitySet="MEDICAMENTOes" />
    </AssociationSet>
    <FunctionImport Name="checkStocks" />
    <FunctionImport Name="Proc_Medicamentos" ReturnType="Collection(FarmaciaModel.Proc_Medicamentos_Result)" />
  </EntityContainer>
  <ComplexType Name="ObtenerTablaUsuariovalido_Result">
    <Property Type="Int32" Name="usuarioID" Nullable="false" />
    <Property Type="String" Name="primerNombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="primerApellido" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="tipoUsuario" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
  </ComplexType>
  <Association Name="fk_TipoEspecifico1">
    <End Type="FarmaciaModel.TIPOESPECIFICO" Role="TIPOESPECIFICO" Multiplicity="1" />
    <End Type="FarmaciaModel.MEDICAMENTO" Role="MEDICAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOESPECIFICO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MEDICAMENTO">
        <PropertyRef Name="tipoEspecifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Proc_Medicamentos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="String" Name="Presentacion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Tipo_Medicamento" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Tipo_Especifico" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="String" Name="Unidad_Medida" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Indicaciones" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Tipo_Farmaco" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="Existencia" Nullable="false" />
  </ComplexType>
</Schema>