<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmaciaModel1StoreContainer" CdmEntityContainer="FarmaciaEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="FarmaciaModel1.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FarmaciaModel1.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FarmaciaModel1.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FarmaciaModel1.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FarmaciaModel1.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICAMENTO">
      <EntityTypeMapping TypeName="FarmaciaModel1.MEDICAMENTO">
        <MappingFragment StoreEntitySet="MEDICAMENTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="tipoMedicamento" ColumnName="tipoMedicamento" />
          <ScalarProperty Name="tipoEspecifico" ColumnName="tipoEspecifico" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="indicaciones" ColumnName="indicaciones" />
          <ScalarProperty Name="tipoFarmaco" ColumnName="tipoFarmaco" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESENTACION">
      <EntityTypeMapping TypeName="FarmaciaModel1.PRESENTACION">
        <MappingFragment StoreEntitySet="PRESENTACION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombrePresentacion" ColumnName="nombrePresentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOESPECIFICO">
      <EntityTypeMapping TypeName="FarmaciaModel1.TIPOESPECIFICO">
        <MappingFragment StoreEntitySet="TIPOESPECIFICO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreTipEsp" ColumnName="nombreTipEsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOFARMACO">
      <EntityTypeMapping TypeName="FarmaciaModel1.TIPOFARMACO">
        <MappingFragment StoreEntitySet="TIPOFARMACO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreTipoFar" ColumnName="nombreTipoFar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOMEDICAMENTO">
      <EntityTypeMapping TypeName="FarmaciaModel1.TIPOMEDICAMENTO">
        <MappingFragment StoreEntitySet="TIPOMEDICAMENTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreTipo" ColumnName="nombreTipo" />
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIDADMEDIDA">
      <EntityTypeMapping TypeName="FarmaciaModel1.UNIDADMEDIDA">
        <MappingFragment StoreEntitySet="UNIDADMEDIDA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombreUnidad" ColumnName="nombreUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FarmaciaModel1.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="checkStocks" FunctionName="FarmaciaModel1.Store.checkStocks" />
    <FunctionImportMapping FunctionImportName="ObtenerTablaUsuariovalido" FunctionName="FarmaciaModel1.Store.ObtenerTablaUsuariovalido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmaciaModel1.ObtenerTablaUsuariovalido_Result">
          <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>